<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>My projects - Win761</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="js/skel.min.js"></script><script src="js/skel-panels.min.js"></script><script src="js/init.js"></script><link rel="preload" href="css/font/NotoSans-Light.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="css/font/NotoSans-Regular.woff2" as="font" type="font/woff2" crossorigin><noscript>
			<link rel="stylesheet" href="css/skel-noscript.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/style-desktop.css"></noscript></head><body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav"><ul><li><a href="index.html">Home</a></li>
						<li class="active"><a href="projects.html">Projects</a></li>
						<li><a href="about-me.html">About Me</a></li>
					</ul></nav></div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1>My projects</h1>
					<span title="You found the blank character!" class="tag"> </span>
				</div>
			</div>
		</div> 

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<p>I have a few projects in progress. Here you can learn about, download, or even contribute to these projects. Everything is open-source and hosted on GitHub. For an exhaustive list, see <a href="https://github.com/Win761?tab=repositories">my GitHub profile</a>.</p>
			</div>
		</div>
	<!-- /Featured -->

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<section><header><h2>Windows 7 start menu skin (Open-Shell)</h2>
						<span class="byline">A remake of the Windows 7 start menu, now on Open-Shell</span>
					</header><p>There is another Windows 7 start menu clone available for Open-Shell, but it wasn't nearly good enough. So I modified it a bit, and now it's 96% accurate. The skin is compatible with Windows 7 and higher, and Open-Shell 4.4.153 or higher. I've included this skin in my Windows 10-7 transformation pack. Fun fact: The screenshot of Open-Shell Menu on my homepage actually shows this skin. <i><b>Note:</b></i> The colors aren't fully accurate in some cases.</p>
					<span title="Click to view image at full size" class="image full"><a href="images/Win7-skin-1.png"><img src="images/Win7-skin-1.png" alt="A screenshot of my Windows 7 skin running on Open-Shell 4.4.191 on Windows 10"></a></span>
					<p>This is what the skin looks like <i>(sorry about the picture being blurry)</i>. If you look closely, you'll notice that the font is slightly different from Windows 7. Microsoft updated Segoe UI in Windows 8, so it looks a little different from Windows 7. Also, this is one of the cases where the skin's glass color is off. It has to do with the way Windows and Open-Shell blend colors in the taskbar and start menu. In most cases, however, the taskbar and start menu match up perfectly.</p>
				</section>
				<div class="row">
					<section class="6u"><span title="Click to view image at full size"><class="image full"><a href="images/Win7-skin-2.png"><img src="images/Win7-skin-2.png" alt="The shutdown menu of my Windows 7 skin"></a>
						<p><i>The menus in the start menu are properly themed to match Windows 7. I did a lot of comparing between this and the real Windows 7 start menu to ensure complete accuracy.</i></p>
					</section><section class="6u"><span title="Click to view image at full size"><class="image full"><a href="images/Win7-skin-3.png"><img src="images/Win7-skin-3.png" alt="My arrangement of the All Programs menu in Open-Shell"></a>
						<p><i>This isn't specific to this skin, but it's a great feature of Open-Shell. You can arrange the items in the All Programs menu any way you want with Open-Shell for full customization.</i></p>
					</section></div>
				<div class="row">
					<section class="6u"><span title="Click to view image at full size"><class="image full"><a href="images/Win7-skin-options-1.png"><img src="images/Win7-skin-options-1.png" alt="Some of the options in my skin"></a>
						<p><i>The skin has many options to choose from, such as a glare mask on the user image like Windows 7 has, glass color intensity options, drop shadows on text in the second column, and more.</i></p>
					</section><section class="6u"><span title="Click to view image at full size"><class="image full><a href="images/Win7-skin-options-2.png"><img src="images/Win7-skin-options-2.png" alt="More options, including REFLECTIONS!!"></a>
						<p><i>This skin features the subtle reflection bars Windows 7 used throughout the Aero UI. You can select several different masks for the perfect look. These reflections show only on the transparent parts of the menu.</i></p>
					</section></div>
				<section><p><span title="You found the blank character!"> </span></p>
					<p>You can download the skin <a href="https://github.com/Win761/windows-7-skin#readme">here</a>. I also made a version with fewer options for true minimalism. You can find that <a href="https://github.com/Win761/windows-7-simple#readme">here</a>. I'm not giving it its own section because it's basically the same, but with only one reflection option and one option for user image glare.</p>
					<p><span title="You found the blank character!"> </span></p>
					<header><h2>Windows 10-7 transformation</h2>
						<span class="byline">A fully featured transformation pack for Windows 10 <i>(coming soon)</i>.</span>
					</header><p>Yes, I actually made one of these. I really like how it turned out. It features Aero Glass, Windows 7 system apps, icons, a full-on <i>visual style</i>, and much, much more. I haven't released it yet since I haven't finished compiling the resources, but expect it Soon™. For now, here's a sneak peek. <i>(bonus points if you already know about the other sneak peek on my about page!)</i></p>
					<span title="Click to view image at full size" class="image full"><a href="images/Windows-10-to-7-1.png"><img src="images/Windows-10-to-7-1.png" alt="The File Explorer"></a></span>
					<p>The File Explorer is completely transformed. It looks exactly like the Windows 7 one, and even still functions perfectly. The toolbar is from Open-Shell's Classic Explorer plugin, since I find the Windows 7 command bar lacking. <a href="images/Windows-10-7.png">Best of both worlds, arguably</a>. The status bar at the bottom is also from Classic Explorer. You can also see the Aero Glass here. Provided by <a href="https://github.com/Maplespe/DWMBlurGlass#readme">DWMBlurGlass</a>, because WindowBlinds <i><b>sucks</b></i>, and <a href="https://arukateru.com/glass8">Glass8</a> went under a long time ago and no longer supports the latest Windows 10 builds. (The site linked is an archive of the original website, which no longer exists.)</p>
					<span title="Click to view image at full size" class="image full"><a href="images/Windows-10-to-7-2.png"><img src="images/Windows-10-to-7-2.png" alt="The gadgets"></a></span>
					<p>The pack includes 8GadgetPack, a program that restores the gadgets of Windows 7 to Windows 10. It includes a large number of gadgets, including two made by the author: 7 Sidebar, which you can see in this screenshot, and Clipboarder, which is also shown. Both are really powerful. Clipboarder is the better version of Windows 10's Clipboard History feature, and 7 Sidebar allows you to arrange gadgets at the side of the screen, and even always show them except in a fullscreen app. Both gadgets leverage the true power of Windows to greatly enhance the desktop environment. Many of the other gadgets included with 8GadgetPack, however, are trash, and I always delete a large number of them. There are some good ones, though. <i>Bonus points if you can figure out which gadgets in this screenshot are included with Windows 7!</i></p>
					<p><i>That's all you get for now! Stay tuned for the release!</i></p>
				</section></div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section><blockquote>Windows 7 is the best operating system Microsoft ever made. I strongly support all efforts to keep it usable. Aero UI is the best thing ever.</blockquote>
				</section></div>
		</div>
	<!-- /Tweet -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section><header><h2>Get in touch</h2>
						<span class="byline">Links to my social profiles</span>
					</header><ul class="contact"><li><a href="https://github.com/Win761" class="fab fa-github"><span>GitHub</span></a></li>
						<li><a href="https://www.reddit.com/user/Win761" class="fab fa-reddit-alien"><span>Reddit</span></a></li>
						<li><a href="https://discord.com/channels/@Light_Saber236" class="fab fa-discord"><span>Discord</span></a></li>
					</ul></section></div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
	<div class="copyright">
		Design by: <a href="https://templated.co/">Templated</a> (and modified by Win761)
	</div>


	</body></html>
